# BASE_API_URL=http://localhost:3000/api/v1
# MONGODB_URI=mongodb://localhost:27017/tbe
# NEXT_PUBLIC_GOOGLE_ANALYTICS=
# BASE_AUTH_API_URL=http://localhost:3000/api/auth
# GOOGLE_AUTH_CLIENT_ID=
# GOOGLE_AUTH_CLIENT_SECRET=
# ADMIN_SECRET=
# NEXTAUTH_SECRET=